VERSION_MAJOR = 1
VERSION_MINOR = 1
VERSION_PATCH = 2
VERSION_BUILD = 0

GROUP=com.aranea-apps.android.libs
POM_DESCRIPTION=Android library with commonly used code
POM_URL=https://github.com/darko1002001/android-commons
POM_SCM_URL=https://github.com/darko1002001/android-commons
POM_SCM_CONNECTION=scm:git:git@github.com:darko1002001/android-commons.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:darko1002001/android-commons.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=darko10002001
POM_DEVELOPER_NAME=Darko Grozdanovski

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=22.0.1
ANDROID_BUILD_SDK_VERSION=21